<html>
    <head>
        <title>Eydean</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.17/css/uikit.min.css" />
        <link rel="stylesheet" href="assets/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.17/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.17/js/uikit-icons.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        
        <style>
            body{
                font-family: "Fira Sans";
                font-size: 16px;
                overflow-x: hidden;
                font-weight: 400;
                line-height: 1.5;
                color: #36414c;
                text-align: left;
                background-color: #fff;
            }
            a{
                color: #000;
            }
            a:hover{
                cursor: pointer;
                color: #000;
                text-decoration: none;
            }
            h1{
                font-size: 2.5rem;
            }
            h1, h5{
                margin-bottom: 0.5rem;
                font-family: inherit;
                line-height: 1.2;
                color: inherit;
                font-weight: 600;
            }
            p{
                color: #8d99a6;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            .section, .section-padding, .top-section{
                padding: 5rem 0 5rem 0;
            }
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .top-section{
                padding: 6rem 0rem;
                text-align: center;
            }
            .lead {
                line-height: 1.5;
                font-size: 1.25rem;
                font-weight: 300;
                padding: 0 4em 0 0;
                display: block;
            }
            img{
                border-radius: 0.25rem;
            }
            .text-center{
                text-align: center;
            }
            .no-padding{
                padding: 0;
            }

        </style>
    </head>
    <body class="uk-align-center">
        <section class="uk-section uk-section-default uk-align-center uk-width-3-4">
            <div class="uk-container">
                <h1 class="uk-heading-primary text-center">Products + Services</h1>
                <p class="lead text-center">
                    We are a Kathmandu based software engineering company with thinkers, problem-solvers and challengers of the status-quo that build on top of open source ideologies and serve all.
                </p>
                <div class="uk-child-width-1-3@l uk-child-width-1-2@s uk-grid-match uk-grid-center" uk-grid>
                        <div>
                            <a href="https://ai.eydean.com" uk-toggle>
                                <div class="uk-card uk-card-hover uk-card-body">
                                    <h4 class="uk-card-title uk-text-bold">Artificial Intelligence</h4>
                                    <p>Intelligently crafted AIaaS to step up your game.</p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="https://bi.eydean.com" uk-toggle>
                                <div class="uk-card uk-card-hover uk-card-body">
                                    <h3 class="uk-card-title uk-text-bold">Business Intelligence</h3>
                                    <p>Fully featured, cloud-based modern ERP/CMS Systems.</p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="https://openeydean.github.io">
                                <div class="uk-card uk-card-hover uk-card-body">
                                    <h3 class="uk-card-title uk-text-bold">Community Outreach</h3>
                                    <p>Part of the FOSS community working for the community.</p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="https://data.eydean.com">
                                <div class="uk-card uk-card-hover uk-card-body">
                                    <h3 class="uk-card-title uk-text-bold">Data <br>Analytics</h3>
                                    <p>Meaningful Insights from your raw data within few clicks.</p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="https://eco.eydean.com">
                                <div class="uk-card uk-card-hover uk-card-body">
                                    <h3 class="uk-card-title uk-text-bold">Sustainability Labs</h3>
                                    <p>Collaborative efforts to solve today's challenges for a better future .</p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="https://agri.eydean.com">
                                <div class="uk-card uk-card-hover uk-card-body">
                                    <h3 class="uk-card-title uk-text-bold">Agriculture <br> Labs</h3>
                                    <p>Bringing tech to make sure food demands of tomorrow gets meet.</p>
                                </div>
                            </a>
                        </div>
                    </div>
        </section>
        <section class="section-padding text-center uk-background-muted">
            <div class="container uk-padding">
                <h3 class="uk-heading-line uk-text-center uk-text-bold" >A Community, Not Just a Company</h3>
                <p class="lead text-center">At Eydean, we are true believers of Open Source and actively work with communities to share our knowledge and expertise in fields wide and varied.</p>
                <img src="assets/img/IMG_20180924_162955.jpg" height="60%" width="60%">
                <p class="lead uk-text-muted">We are always looking for great people to join our team</p>
                <button class="uk-button">Apply for a job</button>
            </div>
        </section>
        <footer class="bg-dark pt-4">
            <div class="container">
                <div>
                    
                </div>
            </div>
        </footer>
    </body>
</html>